
graph_path 	=	/home/naz/traffy/graph/
data_path 	= 	/home/naz/traffy/data/trip_data_2.csv
output_path	= 	/home/naz/traffy/agg_output/trip_2_flow{}.json

#refers to columns in the csv for required attributes of the data
dest_lat 	= 	13
dest_lon 	= 	12
origin_lat 	= 	11
origin_lon 	= 	10
start_datetime	=	5
datetime_format = 	yyyy-mm-dd HH:mm:ss